to run:
- python run.py

PROBLEM 1: storing geolocation co ordinates in database
- using AJAX POST
-location cords are bit slow in appearing on website
-also only works in chrome
-this is in /location route and /post_rev route
-can probably be merged into one route though



PROBLEM 2: printing name of user who made review
- prints only ID name for who is logged in
- should print the username for each review
- this is in /view_all route



Logins to use (or create new one)
- maya and ok
- Elena and test